sql_server_count                                        =   "SQL-SERVER-COUNT"
sql_server_name                                         =   "SQL-SERVER-NAME"
sql_server_version                                      =   "SQL-SERVER-VERSION"
create_sql_server_database                              =   "TRUE-OR-FALSE"
sql_server_database_name                                =   "SQL-SERVER-DATABASE-NAME"
sql_server_database_edition                             =   "SQL-SERVER-DATABASE-EDITION"
sql_server_database_collation                           =   "SQL-SERVER-DATABASE-COLLATION"
sql_server_database_create_mode                         =   "SQL-SERVER-DATABASE-CREATE-MODE"
sql_server_database_requested_service_objective_name    =   "SQL-SERVER-DATABASE-REQ-SVC-OBJ-NAME"
sql_virtual_network_rule_name                           =   "SQL-VNET-RULE-NAME"
