availability_set_name           =   ""
platform_fault_domain_count     =   ""
platform_update_domain_count    =   ""
availability_set_managed        =   ""

windows_vm_lb_name              =   ""
windows_vm_lb_sku               =   ""
private_ip_address_allocation   =   ""
lb_backend_address_pool_name    =   ""

lb_rule_name                    =   ""
lb_rule_protocol                =   ""
lb_rule_frontend_port           =   ""
lb_rule_backend_port            =   ""
enable_floating_ip              =   ""        
lb_rule_idle_timeout_in_minutes =   ""

windows_vm_count                                            =   ""
windows_vm_name                                             =   ""
windows_vm_network_interface_private_ip_address_allocation  =   ""

windows_vm_size                                 =   ""
windows_vm_storage_image_reference_publisher    =   ""
windows_vm_storage_image_reference_offer        =   ""
windows_vm_storage_image_reference_sku          =   ""
windows_vm_storage_image_reference_version      =   ""
windows_vm_storage_os_disk_caching              =   ""
windows_vm_storage_os_create_option             =   ""
windows_vm_storage_os_managed_disk_type         =   ""
