[defaults]
timeout = 45
library = library
roles_path = roles/
retry_files_enabled = False
nocows = 1
callback_whitelist = profile_tasks
log_path = .ansible.log

[privilege_escalation]
#become = True

